# shellcheck shell=bash

# ``````````````````````````````````````````````````````````````````````````````
# Function name: sslChainGenerate()
#
# Description:
#   It generate a proper chain of delivered certificates.
#
# Usage:
#   sslChainGenerate
#
# Examples:
#   sslChainGenerate
#

function sslChainGenerate() {

  local _FUNCTION_ID="sslChainGenerate"
  local _STATE=0

  # The mechanism involved in the location of sorted items.
  # shellcheck disable=SC2154
  for i in "${ssl_attr_sorted[@]}" ; do

    _absolute_path="${i%%:*}"
    _path="$(basename "$_absolute_path")"

    _logger "info" \
      "$_FUNCTION_ID()" \
      "add $_path"

    # alternative: (cat "$_absolute_path" ; echo) >> "$_fd"
    # shellcheck disable=SC2154
    cat "$_absolute_path" >> "$_fd"

  done

  printf "  %s:\n" "Result"

  # shellcheck disable=SC2154
  if [[ "$_key_type_inter" == "false" ]] ; then

    printf "          * \e[1;31m%s\e[m\n" "not found intermediate certificate"

    _logger "warn" \
      "$_FUNCTION_ID()" \
      "not found intermediate certificate"

  elif [[ "$_key_type_root" == "false" ]] ; then

    printf "          * \e[1;33m%s\e[m\n" "not found root certificate"

    _logger "warn" \
      "$_FUNCTION_ID()" \
      "not found root certificate"

  else

    printf "          * \e[1;32m%s\e[m\n" "chain generated correctly"

    _logger "warn" \
      "$_FUNCTION_ID()" \
      "chain generated correctly"

  fi

  # shellcheck disable=SC2154
  if [[ "$_key_empty_value" == "true" ]] ; then

    printf "          * %s\n" "an empty CN field was found in one of the certificates"

    _logger "warn" \
      "$_FUNCTION_ID()" \
      "an empty CN field was found in one of the certificates"

  fi

  # shellcheck disable=SC2154
  if [[ "$_server_cert_state" -eq 1 ]] ; then

    printf "          * %s\n" "found identity (end-user, server) certificate"

    _logger "warn" \
      "$_FUNCTION_ID()" \
      "found identity (end-user, server) certificate"

  fi

  return $_STATE

}
